<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="owin:appStartup" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>

  <runtime>
    <generatePublisherEvidence enabled="false" xdt:Transform="Insert" />
  </runtime>

  <system.web>
    <sessionState cookieSameSite="Lax" xdt:Transform="SetAttributes" />
    <httpCookies sameSite="Lax" requireSSL="false" xdt:Transform="SetAttributes" />
  </system.web>
</configuration>